spring.application.name=ok-http-connection-pooling

logging.file.name=server.log
logging.file.path=logs

#Tomcat
server.tomcat.max-threads=20
server.tomcat.max-connections=20
server.tomcat.min-spare-threads=5
server.tomcat.accept-count=5
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=tomlog
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log_
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t --- %I - %h - "%r" - %T - %s"

#Feign
feign.client.url.weather=https://sample.com/weather